<?php

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess()
 * 
 * Preprocess theme variables for templates
 */
function interledger_preprocess(&$variables) {
  $path_logo_admin = theme_get_setting('logo.url');
  $variables['logo_path'] = $path_logo_admin;

  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['current_page_title'] = $page_title;

  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) {
    $status_code = $status->getStatusCode();
    $variables['error_code'] = $status_code;
  }
}

/**
 * Implements hook_preprocess_HOOK() for html
 * 
 * Add CSS classes to body element
 */
function interledger_preprocess_html(&$variables) {
  $statusCode = Drupal::request()->query->get('_exception_statuscode');
  if (isset($statusCode)) {
    $variables['attributes']['class'][] = 'page-' . $statusCode;
  }
}

/**
 * Prepares a translation disclaimer flag for block--interledger-content.
 *
 * Sets `showTranslationDisclaimer` to TRUE if the current node lacks a translation
 * in the active language.
 */
function interledger_preprocess_block__interledger_content(&$variables) {
  $default_language = \Drupal::languageManager()->getDefaultLanguage()->getId();
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['showTranslationDisclaimer'] = false;

  if ($node instanceof Node && $current_language !== $default_language) {
    $hasTranslation = $node->hasTranslation($current_language);
    if (!$hasTranslation) {
      $variables['showTranslationDisclaimer'] = true;
    }
  }
}

/**
 * Preprocesses the Summit Speaker 2025 full node view.
 *
 * Sets the speaker bio based on the page language.
 *
 * Uses the Spanish bio (`field_speaker_biografia`) when viewing the page
 * in Spanish; otherwise, or if unavailable, falls back to the default
 * (English) bio (`field_speaker_bio`).
 */
function interledger_preprocess_node__summit_speaker_2025__full(&$variables)
{
  $default_language = \Drupal::languageManager()->getDefaultLanguage()->getId();
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($current_language != $default_language && !$node->get('field_speaker_biografia')->isEmpty()) {
    $variables['bio'] = $node->get('field_speaker_biografia')->value;
  } else {
    $variables['bio'] = $node->get('field_speaker_bio')->value;
  }
}
