<?php
use Drupal\node\Entity\Node; 
/**
 * Implements hook_preprocess()
 * 
 * Preprocess theme variables for templates
 */
function interledger_preprocess(&$variables) {
  $path_logo_admin = theme_get_setting('logo.url');
  $variables['logo_path'] = $path_logo_admin;

  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $variables['current_page_title'] = $page_title;

  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) {
    $status_code = $status->getStatusCode();
    $variables['error_code'] = $status_code;
  }
};

/**
 * Implements hook_preprocess_HOOK() for html
 * 
 * Add CSS classes to body element
 */
function interledger_preprocess_html(&$variables) {
  $statusCode = Drupal::request()->query->get('_exception_statuscode');
  if (isset($statusCode)) {
      $variables['attributes']['class'][] = 'page-' . $statusCode;
  }
}

/**
 * Prepares a translation disclaimer flag for block--interledger-content.
 *
 * Sets `translationDisclaimer` to TRUE if the current node lacks a translation
 * in the active language.
 */
function interledger_preprocess_block__interledger_content(&$variables){
  $default_language = \Drupal::languageManager()->getDefaultLanguage()->getId();
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['showTranslationDisclaimer'] = false;

  if ($node instanceof Node) {
    $hasTranslation = $node->hasTranslation($current_language);
    if ($current_language !== $default_language && !$hasTranslation) {
      $variables['showTranslationDisclaimer'] = true;
    }
  }
}
